<view>用户名：{{name}}</view>
<view class="head">
  当前头像：<image src="{{path}}"></image>
</view>
<view bindtap="getLocalPath">位置信息：{{localPath}}</view>
<button open-type="getUserProfile" bindtap="getUserProfile">授权登录</button>

<view style="background-color:#708090;">
  循环--数组
  <view wx:for="{{list}}" wx:key="index" wx:for-index="aa" wx:for-item="alex">{{aa}}----{{alex}}</view>
</view>
<view style="background-color:#528B8B;">
  循环--字典
  <view wx:for="{{userInfo}}" wx:key="index">{{index}}---{{item}}</view>
</view>
<view bindtap="uploadImage">请上传图片</view>
<view>
  <image wx:for="{{imageList}}" src="{{item}}" style="width:200rpx;height:200rpx;"></image>
</view>